spring.profiles.active=dev
spring.application.name=PBL4_BE
server.port=8080

#pbl4.app.feUrl=https://caroarena.netlify.app

pbl4.app.feUrl=http://localhost:3000

spring.datasource.url=jdbc:mysql://db:1444/pbl4_be?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=dat123
spring.datasource.password=pbl4_be
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

pbl4.app.jwtSecret=6f5b63f1b45d7b6259a42b049b41c57c84fa6a0591cd48f392b51b629d7e54b3
pbl4.app.jwtExpirationMs=86400000
pbl4.app.jwtCookieName=caroarena_jwt
