#spring.profiles.active=dev
spring.application.name=PBL4_BE
server.port=5999

pbl4.app.feUrl=https://caroarena.netlify.app

#pbl4.app.feUrl=http://localhost:3000

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:1612/pbl4_be?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dat1612}
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
# JPA
spring.jpa.hibernate.ddl-auto=update

pbl4.app.jwtSecret=6f5b63f1b45d7b6259a42b049b41c57c84fa6a0591cd48f392b51b629d7e54b3
pbl4.app.jwtExpirationMs=86400000
pbl4.app.jwtCookieName=caroarena_jwt

server.forward-headers-strategy=native

logging.file.path=logs
logging.file.name=${logging.file.path}/app.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.logback.rollingpolicy.file-name-pattern=app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30