#spring.profiles.active=dev
spring.application.name=PBL4_BE
server.port=${PORT}

pbl4.app.feUrl=${feUrl}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

pbl4.app.jwtSecret=${jwtSecret}
pbl4.app.jwtExpirationMs=${jwtExpirationMs}
pbl4.app.jwtCookieName=${jwtCookieName}

logging.file.path=logs
logging.file.name=${logging.file.path}/app.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.logback.rollingpolicy.file-name-pattern=app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30